{
  "name": "agent-rs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:frontend": "npm --prefix Agent-frontend run dev",
    "build:frontend": "npm --prefix Agent-frontend run build",
    "typecheck:frontend": "npm --prefix Agent-frontend run type-check",
    "db:up": "docker compose up -d db",
    "db:wait": "node scripts/wait-for-db.mjs",
    "dev:backend": "npm run db:up && npm run db:wait && python -m uvicorn app.main:app --app-dir backend --host 0.0.0.0 --port 3000 --reload --reload-dir backend",
    "test:backend": "python -m pytest backend/tests"
  }
}
